APP_ENV=development
APP_VERSION=1.0
APP_NAME=Product Management
APP_PORT=3000
APP_ENABLE_CORS=true
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=product_management
DATABASE_USER=
DATABASE_PASS=
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin@123